<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        ::-webkit-scrollbar { display: none;}
        body { font-family: 'Inter', sans-serif;}
    </style>
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "fontFamily": {
        "inter": [
          "Inter",
          "sans-serif"
        ],
        "sans": [
          "Inter",
          "sans-serif"
        ]
      },
      "colors": {
        "primary": "#8B5CF6",
        "secondary": "#1E293B",
        "accent": "#F8FAFC",
        "border": "#E2E8F0"
      }
    }
  }
};</script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&amp;display=swap"><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head>
<body class="bg-slate-50 min-h-[950px] w-full font-inter">
    <header id="header" class="w-full py-6 bg-white border-b border-slate-200">
        <div class="max-w-7xl mx-auto flex justify-between items-center px-8">
            <div class="flex items-center space-x-3">
                <div class="h-10 w-10 bg-gradient-to-br from-violet-600 to-fuchsia-600 rounded-2xl flex items-center justify-center text-white transform rotate-3 hover:rotate-6 transition-transform">
                    <i class="fa-solid fa-wand-magic-sparkles text-lg"></i>
                </div>
                <span class="text-xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 text-transparent bg-clip-text">ResumeAI</span>
            </div>
            <nav class="hidden md:flex items-center space-x-8">
                <span class="text-slate-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Dashboard</span>
                <span class="text-slate-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Templates</span>
                <span class="text-slate-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">My Resumes</span>
                <span class="text-slate-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Settings</span>
            </nav>
            <div class="flex items-center gap-3">
                <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-2.jpg" class="w-8 h-8 rounded-full">
                <i class="fa-solid fa-chevron-down text-slate-400 text-sm"></i>
            </div>
        </div>
    </header>

    <main id="main-content" class="flex flex-row justify-center items-start w-full min-h-[1000px] pt-12 px-6 gap-10 bg-gradient-to-br from-slate-50 to-violet-50">
        <section id="left-form-section" class="w-[720px] min-w-[360px] flex flex-col gap-8">
            <div id="card-personal" class="bg-white rounded-2xl border border-slate-100 p-8 shadow-lg shadow-violet-50">
                <div class="flex items-center gap-4 mb-8">
                    <div class="w-12 h-12 bg-gradient-to-r from-violet-500 to-fuchsia-500 rounded-xl flex items-center justify-center text-white shadow-lg">
                        <i class="fa-regular fa-user text-xl"></i>
                    </div>
                    <h2 class="font-bold text-xl text-slate-800">Personal Information</h2>
                </div>
                
                <div class="flex flex-col gap-6">
                    <div class="flex justify-center mb-6">
                        <div class="relative">
                            <div class="w-28 h-28 rounded-2xl bg-gradient-to-br from-slate-100 to-slate-200 border-2 border-dashed border-slate-300 flex items-center justify-center overflow-hidden hover:border-violet-400 transition-all duration-300 hover:shadow-lg">
                                <img id="preview-photo" class="w-full h-full object-cover hidden rounded-2xl">
                                <div class="flex flex-col items-center">
                                    <i class="fa-solid fa-camera text-2xl text-slate-400"></i>
                                    <span class="text-sm text-slate-400 mt-2 font-medium">Add Photo</span>
                                </div>
                            </div>
                            <label for="photo-upload" class="absolute -bottom-2 -right-2 w-8 h-8 bg-gradient-to-r from-violet-500 to-fuchsia-500 rounded-full flex items-center justify-center cursor-pointer hover:from-violet-600 hover:to-fuchsia-600 transition-all duration-300 shadow-lg">
                                <i class="fa-solid fa-plus text-white text-sm"></i>
                            </label>
                            <input type="file" id="photo-upload" class="hidden" accept="image/*">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-6">
                        <div class="flex flex-col gap-3">
                            <label class="text-sm font-semibold text-slate-700">Full Name *</label>
                            <input type="text" class="px-5 py-4 rounded-xl border border-slate-200 bg-white focus:border-violet-400 focus:ring-4 focus:ring-violet-50 outline-none transition-all duration-300 font-medium" placeholder="John Doe">
                        </div>
                        <div class="flex flex-col gap-3">
                            <label class="text-sm font-semibold text-slate-700">Email *</label>
                            <input type="email" class="px-5 py-4 rounded-xl border border-slate-200 bg-white focus:border-violet-400 focus:ring-4 focus:ring-violet-50 outline-none transition-all duration-300 font-medium" placeholder="john@example.com">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-6">
                        <div class="flex flex-col gap-3">
                            <label class="text-sm font-semibold text-slate-700">Position</label>
                            <input type="text" class="px-5 py-4 rounded-xl border border-slate-200 bg-white focus:border-violet-400 focus:ring-4 focus:ring-violet-50 outline-none transition-all duration-300 font-medium" placeholder="Software Engineer">
                        </div>
                        <div class="flex flex-col gap-3">
                            <label class="text-sm font-semibold text-slate-700">Location</label>
                            <input type="text" class="px-5 py-4 rounded-xl border border-slate-200 bg-white focus:border-violet-400 focus:ring-4 focus:ring-violet-50 outline-none transition-all duration-300 font-medium" placeholder="New York, USA">
                        </div>
                    </div>
                    
                    <div class="flex flex-col gap-3">
                        <label class="text-sm font-semibold text-slate-700">About Me</label>
                        <textarea rows="4" class="px-5 py-4 rounded-xl border border-slate-200 bg-white focus:border-violet-400 focus:ring-4 focus:ring-violet-50 outline-none transition-all duration-300 resize-none font-medium" placeholder="Brief description about yourself..."></textarea>
                    </div>
                </div>
            </div>

            <div id="card-education" class="bg-white rounded-2xl border border-slate-100 p-8 shadow-lg shadow-violet-50">
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 bg-gradient-to-r from-emerald-500 to-emerald-600 rounded-xl flex items-center justify-center text-white shadow-lg">
                            <i class="fa-solid fa-graduation-cap text-xl"></i>
                        </div>
                        <h2 class="font-bold text-xl text-slate-800">Education</h2>
                    </div>
                    <button class="px-4 py-2 bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white rounded-lg hover:from-violet-600 hover:to-fuchsia-600 font-semibold text-sm transition-all duration-300 shadow-lg">+ Add Education</button>
                </div>
                <div class="border-2 border-dashed border-slate-200 rounded-xl p-8 bg-slate-50">
                    <div class="text-center">
                        <i class="fa-solid fa-graduation-cap text-3xl text-slate-400 mb-3"></i>
                        <p class="text-slate-500 font-medium">No education added yet</p>
                        <p class="text-slate-400 text-sm mt-1">Click "Add Education" to get started</p>
                    </div>
                </div>
            </div>

            <div id="card-exp" class="bg-white rounded-2xl border border-slate-100 p-8 shadow-lg shadow-violet-50">
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 bg-gradient-to-r from-purple-500 to-purple-600 rounded-xl flex items-center justify-center text-white shadow-lg">
                            <i class="fa-regular fa-building text-xl"></i>
                        </div>
                        <h2 class="font-bold text-xl text-slate-800">Work Experience</h2>
                    </div>
                    <button class="px-4 py-2 bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white rounded-lg hover:from-violet-600 hover:to-fuchsia-600 font-semibold text-sm transition-all duration-300 shadow-lg">+ Add Experience</button>
                </div>
                <div class="border-2 border-dashed border-slate-200 rounded-xl p-8 bg-slate-50">
                    <div class="text-center">
                        <i class="fa-regular fa-building text-3xl text-slate-400 mb-3"></i>
                        <p class="text-slate-500 font-medium">No experience added yet</p>
                        <p class="text-slate-400 text-sm mt-1">Click "Add Experience" to get started</p>
                    </div>
                </div>
            </div>

            <div id="card-skills" class="bg-white rounded-2xl border border-slate-100 p-8 shadow-lg shadow-violet-50">
                <div class="flex items-center gap-4 mb-6">
                    <div class="w-12 h-12 bg-gradient-to-r from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white shadow-lg">
                        <i class="fa-solid fa-star text-xl"></i>
                    </div>
                    <h2 class="font-bold text-xl text-slate-800">Skills</h2>
                </div>
                <div class="flex gap-3 mb-4">
                    <input type="text" class="flex-1 px-5 py-4 rounded-xl border border-slate-200 bg-white focus:border-violet-400 focus:ring-4 focus:ring-violet-50 outline-none transition-all duration-300 font-medium" placeholder="Add a skill...">
                    <button class="px-6 py-4 bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white rounded-xl hover:from-violet-600 hover:to-fuchsia-600 transition-all duration-300 shadow-lg">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
                <div class="min-h-[80px] border-2 border-dashed border-slate-200 rounded-xl p-6 bg-slate-50">
                    <div class="text-center">
                        <i class="fa-solid fa-star text-2xl text-slate-400 mb-2"></i>
                        <p class="text-slate-500 font-medium">Skills will appear here</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="preview-section" class="flex-1 flex flex-col items-center justify-start min-w-[520px]">
            <div class="w-full max-w-[620px] min-h-[850px] bg-white border border-slate-100 rounded-2xl p-10 shadow-xl shadow-violet-100">
                <div class="flex justify-end gap-4 mb-8 text-slate-400">
                    <div class="p-2 rounded-lg hover:bg-slate-100 cursor-pointer hover:text-violet-500 transition-all duration-300">
                        <i class="fa-solid fa-download text-lg"></i>
                    </div>
                    <div class="p-2 rounded-lg hover:bg-slate-100 cursor-pointer hover:text-violet-500 transition-all duration-300">
                        <i class="fa-solid fa-print text-lg"></i>
                    </div>
                </div>
                
                <div class="flex items-start gap-8 mb-10">
                    <div id="preview-photo-container" class="w-24 h-24 rounded-2xl bg-gradient-to-br from-slate-100 to-slate-200 flex items-center justify-center overflow-hidden flex-shrink-0 shadow-lg">
                        <img id="preview-photo-resume" class="w-full h-full object-cover hidden">
                        <i class="fa-regular fa-user text-3xl text-slate-400"></i>
                    </div>
                    <div class="flex-1">
                        <h1 class="text-3xl font-bold text-slate-800 mb-2">John Smith</h1>
                        <p class="text-violet-600 font-semibold text-lg mb-3">Senior Software Engineer
</p></div></div></div></section></main></body></html>