<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        ::-webkit-scrollbar { display: none;}
        body { font-family: 'Inter', sans-serif;}
    </style>
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "fontFamily": {
        "jakarta": [
          "Plus Jakarta Sans",
          "sans-serif"
        ],
        "sans": [
          "Inter",
          "sans-serif"
        ]
      },
      "colors": {
        "primary": "#4F46E5",
        "secondary": "#1E293B",
        "accent": "#F1F5F9",
        "gray-light": "#f5f5f7"
      },
      "boxShadow": {
        "card": "0 8px 32px 0 rgba(30, 41, 59, 0.08), 0 1.5px 6px 0 rgba(30, 41, 59, 0.04)"
      }
    }
  }
};</script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&amp;display=swap"><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head>
<body class="bg-[#fff] min-h-[950px] w-full font-jakarta">
    <header id="header" class="w-full py-7 bg-white shadow-sm">
        <div class="max-w-7xl mx-auto flex justify-between items-center px-8">
            <div class="flex items-center space-x-3">
                <div class="h-12 w-12 bg-gradient-to-br from-violet-600 to-fuchsia-600 rounded-2xl flex items-center justify-center text-white transform rotate-3 hover:rotate-6 transition-transform">
                    <i class="fa-solid fa-wand-magic-sparkles text-xl"></i>
                </div>
                <span class="text-2xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 text-transparent bg-clip-text">ResumeAI</span>
            </div>
            <nav class="hidden md:flex items-center space-x-8">
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Features</span>
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Templates</span>
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Pricing</span>
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Login</span>
                <span class="bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white font-medium rounded-xl px-6 py-2.5 shadow-lg shadow-violet-200 transition-all cursor-pointer">
                    Sign Up Free
                </span>
            </nav>
            <button class="md:hidden text-gray-700">
                <i class="fa-solid fa-bars text-xl"></i>
            </button>
        </div>
    </header>

    <main id="main-content" class="flex flex-col items-center w-full pt-8 pb-10">
        <!-- Progress Steps -->
        <nav id="progress-steps" class="w-full max-w-6xl flex items-center justify-center gap-2 mb-12">
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gradient-to-r from-violet-600 to-fuchsia-600 text-white text-lg font-semibold border-2 border-violet-600 shadow-lg shadow-violet-200">1</div>
                    <div class="text-sm mt-2 text-secondary font-medium whitespace-nowrap">Basic Information</div>
                </div>
                <div class="w-28 h-0.5 bg-gradient-to-r from-violet-300 to-fuchsia-300"></div>
            </div>
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gray-100 text-gray-400 text-lg font-semibold border-2 border-gray-200">2</div>
                    <div class="text-sm mt-2 text-gray-400 font-medium whitespace-nowrap">Education Details</div>
                </div>
                <div class="w-28 h-0.5 bg-gray-200"></div>
            </div>
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gray-100 text-gray-400 text-lg font-semibold border-2 border-gray-200">3</div>
                    <div class="text-sm mt-2 text-gray-400 font-medium whitespace-nowrap">Work Experience</div>
                </div>
                <div class="w-28 h-0.5 bg-gray-200"></div>
            </div>
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gray-100 text-gray-400 text-lg font-semibold border-2 border-gray-200">4</div>
                    <div class="text-sm mt-2 text-gray-400 font-medium whitespace-nowrap">Resume Template</div>
                </div>
                <div class="w-28 h-0.5 bg-gray-200"></div>
            </div>
            <div class="flex flex-col items-center">
                <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gray-100 text-gray-400 text-lg font-semibold border-2 border-gray-200">5</div>
                <div class="text-sm mt-2 text-gray-400 font-medium whitespace-nowrap">Resume Editor</div>
            </div>
        </nav>

        <!-- Main Card -->
        <section id="main-card" class="w-full max-w-3xl bg-white rounded-[32px] shadow-card px-12 py-12 flex flex-col items-center relative">
            <div class="absolute top-0 left-0 w-full h-24 bg-gradient-to-r from-violet-50 to-fuchsia-50 rounded-t-[32px]"></div>
            <h1 class="text-3xl font-bold text-secondary mb-3 text-center relative flex items-center gap-3">
                <i class="fa-solid fa-wand-magic-sparkles text-gradient-to-r from-violet-600 to-fuchsia-600 text-2xl"></i>
                Create Your Unique Resume with AI
            </h1>
            <p class="text-gray-500 text-lg mb-10 text-center max-w-xl relative">Enter your basic information to start generating your professional resume</p>
            
            <form id="resume-form" class="w-full relative">
                <div class="flex flex-row gap-8">
                    <div class="flex-1 flex flex-col gap-5">
                        <div class="flex flex-col gap-2">
                            <label for="en-name" class="text-base font-semibold text-gray-700">Full Name <span class="text-violet-600">*</span></label>
                            <input id="en-name" type="text" required="" class="w-full px-5 py-4 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium transition-all duration-200" placeholder="John Doe">
                        </div>
                        <div class="flex flex-row gap-4">
                            <div class="flex-1 flex flex-col gap-2">
                                <label for="en-position" class="text-base font-semibold text-gray-700">Position <span class="text-violet-600">*</span></label>
                                <input id="en-position" type="text" required="" class="w-full px-5 py-4 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium transition-all duration-200" placeholder="Software Engineer">
                            </div>
                            <div class="flex-[0.7] flex flex-col gap-2">
                                <label for="en-exp" class="text-base font-semibold text-gray-700">Experience</label>
                                <input id="en-exp" type="text" class="w-full px-5 py-4 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium transition-all duration-200" placeholder="5 years">
                            </div>
                        </div>
                        <div class="flex flex-col gap-2">
                            <label for="en-edu" class="text-base font-semibold text-gray-700">Education</label>
                            <input id="en-edu" type="text" class="w-full px-5 py-4 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium transition-all duration-200" placeholder="Bachelor's in Computer Science">
                        </div>
                        <div class="flex flex-col gap-2">
                            <label for="en-location" class="text-base font-semibold text-gray-700">Location</label>
                            <input id="en-location" type="text" class="w-full px-5 py-4 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium transition-all duration-200" placeholder="New York, USA">
                        </div>
                        <div class="flex flex-col gap-2">
                            <label for="en-email" class="text-base font-semibold text-gray-700">Email <span class="text-violet-600">*</span></label>
                            <input id="en-email" type="email" required="" class="w-full px-5 py-4 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium transition-all duration-200" placeholder="john@example.com">
                        </div>
                    </div>
                    <div class="flex flex-col items-center justify-start pt-8 w-[180px]">
                        <label class="w-[160px] h-[160px] border-2 border-dashed border-violet-300 rounded-2xl flex flex-col items-center justify-center cursor-pointer hover:border-violet-600 hover:bg-violet-50 transition-all duration-200 relative group">
                            <input type="file" class="opacity-0 absolute inset-0 w-full h-full cursor-pointer">
                            <i class="fa-solid fa-cloud-arrow-up text-4xl text-violet-500 group-hover:text-violet-600 transition-colors duration-200"></i>
                            <span class="text-xs text-gray-400 mt-2">Upload Photo</span>
                        </label>
                    </div>
                </div>
                <div class="flex flex-row justify-end items-center gap-4 mt-10">
                    <button type="reset" class="px-8 py-3 rounded-xl border-2 border-gray-200 text-gray-600 bg-white hover:bg-gray-50 font-semibold transition-all duration-200">Clear</button>
                    <button type="submit" class="px-8 py-3 rounded-xl bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white font-semibold transition-all duration-200 shadow-lg shadow-violet-200">Next</button>
                </div>
            </form>
        </section>

        <footer id="footer" class="w-full text-sm text-gray-400 text-center mt-12 relative z-10">
            © 2024 ResumeAI. All rights reserved.
        </footer>
    </main>

</body></html>