<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        ::-webkit-scrollbar { display: none;}
        body { font-family: 'Inter', sans-serif;}
        .date-input-container { position: relative; }
        .date-input-container .fa-calendar { position: absolute; right: 1.25rem; top: 50%; transform: translateY(-50%); color: #9ca3af; }
    </style>
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "fontFamily": {
        "jakarta": [
          "Plus Jakarta Sans",
          "sans-serif"
        ],
        "sans": [
          "Inter",
          "sans-serif"
        ]
      },
      "colors": {
        "primary": "#4F46E5",
        "secondary": "#1E293B",
        "accent": "#F1F5F9",
        "gray-light": "#f5f5f7"
      },
      "boxShadow": {
        "card": "0 8px 32px 0 rgba(30, 41, 59, 0.08), 0 1.5px 6px 0 rgba(30, 41, 59, 0.04)"
      }
    }
  }
};</script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&amp;display=swap"><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head>
<body class="bg-[#fff] min-h-[950px] w-full font-jakarta">
    <header id="header" class="w-full py-7 bg-white shadow-sm">
        <div class="max-w-7xl mx-auto flex justify-between items-center px-8">
            <div class="flex items-center space-x-3">
                <div class="h-12 w-12 bg-gradient-to-br from-violet-600 to-fuchsia-600 rounded-2xl flex items-center justify-center text-white transform rotate-3 hover:rotate-6 transition-transform">
                    <i class="fa-solid fa-wand-magic-sparkles text-xl"></i>
                </div>
                <span class="text-2xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 text-transparent bg-clip-text">ResumeAI</span>
            </div>
            <nav class="hidden md:flex items-center space-x-8">
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Features</span>
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Templates</span>
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Pricing</span>
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Login</span>
                <span class="bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white font-medium rounded-xl px-6 py-2.5 shadow-lg shadow-violet-200 transition-all cursor-pointer">
                    Sign Up Free
                </span>
            </nav>
            <button class="md:hidden text-gray-700">
                <i class="fa-solid fa-bars text-xl"></i>
            </button>
        </div>
    </header>

    <main id="main-content" class="flex flex-col items-center w-full pt-8 pb-10">
        <!-- Progress Steps -->
        <nav id="progress-steps" class="w-full max-w-6xl flex items-center justify-center gap-2 mb-12">
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gradient-to-r from-violet-600 to-fuchsia-600 text-white text-lg font-semibold border-2 border-violet-600 shadow-lg shadow-violet-200">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <div class="text-sm mt-2 text-secondary font-medium whitespace-nowrap">Basic Information</div>
                </div>
                <div class="w-28 h-0.5 bg-gradient-to-r from-violet-600 to-fuchsia-600"></div>
            </div>
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gradient-to-r from-violet-600 to-fuchsia-600 text-white text-lg font-semibold border-2 border-violet-600 shadow-lg shadow-violet-200">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <div class="text-sm mt-2 text-secondary font-medium whitespace-nowrap">Education Details</div>
                </div>
                <div class="w-28 h-0.5 bg-gradient-to-r from-violet-600 to-fuchsia-600"></div>
            </div>
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                     <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gradient-to-r from-violet-600 to-fuchsia-600 text-white text-lg font-semibold border-2 border-violet-600 shadow-lg shadow-violet-200">3</div>
                    <div class="text-sm mt-2 text-secondary font-medium whitespace-nowrap">Work Experience</div>
                </div>
                <div class="w-28 h-0.5 bg-gradient-to-r from-violet-300 to-fuchsia-300"></div>
            </div>
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gray-100 text-gray-400 text-lg font-semibold border-2 border-gray-200">4</div>
                    <div class="text-sm mt-2 text-gray-400 font-medium whitespace-nowrap">Resume Template</div>
                </div>
                <div class="w-28 h-0.5 bg-gray-200"></div>
            </div>
            <div class="flex flex-col items-center">
                <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gray-100 text-gray-400 text-lg font-semibold border-2 border-gray-200">5</div>
                <div class="text-sm mt-2 text-gray-400 font-medium whitespace-nowrap">Resume Editor</div>
            </div>
        </nav>

        <!-- Main Card -->
        <section id="main-card" class="w-full max-w-3xl bg-white rounded-[32px] shadow-card px-12 py-12 flex flex-col items-center">
            <h1 class="text-3xl font-bold text-secondary mb-3 text-center">Work Experience Information</h1>
            <p class="text-gray-500 text-lg mb-8 text-center">Enter your work experience details</p>
            
            <form id="experience-form" class="w-full">
                <div id="experience-blocks" class="flex flex-col gap-6">
                    <!-- Experience Block Template (will be cloned by JS) -->
                    <div id="experience-block-1" class="border border-gray-200 rounded-2xl p-6 relative bg-white transition-all duration-300">
                        <button type="button" onclick="removeExperience(this)" class="absolute top-4 right-4 text-gray-400 hover:text-red-500 transition-colors">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                        <div class="grid grid-cols-2 gap-x-6 gap-y-5">
                            <div class="flex flex-col gap-2">
                                <label for="company-name-1" class="text-base font-semibold text-gray-700">Company Name</label>
                                <input id="company-name-1" type="text" class="w-full px-5 py-3 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium" placeholder="Google">
                            </div>
                            <div class="flex flex-col gap-2">
                                <label for="position-1" class="text-base font-semibold text-gray-700">Position</label>
                                <input id="position-1" type="text" class="w-full px-5 py-3 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium" placeholder="Lead Designer">
                            </div>
                            <div class="flex flex-col gap-2">
                                <label for="start-date-1" class="text-base font-semibold text-gray-700">Start Date</label>
                                <div class="date-input-container">
                                    <input id="start-date-1" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="w-full px-5 py-3 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium" placeholder="From">
                                    <i class="fa-regular fa-calendar"></i>
                                </div>
                            </div>
                            <div class="flex flex-col gap-2">
                                <label for="end-date-1" class="text-base font-semibold text-gray-700">End Date</label>
                                <div class="date-input-container">
                                    <input id="end-date-1" type="text" onfocus="(this.type='date')" onblur="(this.type='text')" class="w-full px-5 py-3 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium" placeholder="To">
                                    <i class="fa-regular fa-calendar"></i>
                                </div>
                            </div>
                            <div class="col-span-2 flex flex-col gap-2">
                                <label for="description-1" class="text-base font-semibold text-gray-700">Description</label>
                                <textarea id="description-1" rows="4" class="w-full px-5 py-3 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium" placeholder="Describe your responsibilities and achievements..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <button id="add-experience-btn" type="button" class="w-full mt-6 px-6 py-3 rounded-xl border-2 border-dashed border-gray-300 text-gray-600 bg-gray-50 hover:border-violet-400 hover:text-violet-600 hover:bg-violet-50 font-semibold transition-all duration-200 flex items-center justify-center gap-2">
                    <i class="fa-solid fa-plus"></i>
                    Add another job
                </button>

                <div class="flex flex-row justify-end items-center gap-4 mt-10">
                    <button type="reset" class="px-8 py-3 rounded-xl border-2 border-gray-200 text-gray-600 bg-white hover:bg-gray-50 font-semibold transition-all duration-200">Clear</button>
                    <button type="submit" class="px-8 py-3 rounded-xl bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white font-semibold transition-all duration-200 shadow-lg shadow-violet-200">Next</button>
                </div>
            </form>
        </section>

        <footer id="footer" class="w-full text-sm text-gray-400 text-center mt-12 relative z-10">
            © 2024 ResumeAI. All rights reserved.
        </footer>
    </main>

    <script>
        let experienceCount = 1;

        document.getElementById('add-experience-btn').addEventListener('click', function() {
            experienceCount++;
            const experienceBlocksContainer = document.getElementById('experience-blocks');
            const newBlock = document.getElementById('experience-block-1').cloneNode(true);
            
            newBlock.id = `experience-block-${experienceCount}`;
            newBlock.querySelectorAll('label').forEach(label => {
                const oldFor = label.htmlFor;
                label.htmlFor = oldFor.replace('-1', `-${experienceCount}`);
            });
            newBlock.querySelectorAll('input, textarea').forEach(input => {
                const oldId = input.id;
                input.id = oldId.replace('-1', `-${experienceCount}`);
                input.value = '';
            });
            
            experienceBlocksContainer.appendChild(newBlock);
        });

        function removeExperience(button) {
            const block = button.closest('.border');
            if (document.getElementById('experience-blocks').children.length > 1) {
                block.remove();
            } else {
                // Optionally, just clear the fields if it's the last one
                block.querySelectorAll('input, textarea').forEach(input => input.value = '');
            }
        }
    </script>


</body></html>