<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        ::-webkit-scrollbar { display: none;}
        body { font-family: 'Inter', sans-serif;}
        .template-card { transition: all 0.3s ease; }
        .template-card:hover { transform: translateY(-8px); }
        .template-selected { box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3); }
    </style>
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "fontFamily": {
        "jakarta": [
          "Plus Jakarta Sans",
          "sans-serif"
        ],
        "sans": [
          "Inter",
          "sans-serif"
        ]
      },
      "colors": {
        "primary": "#4F46E5",
        "secondary": "#1E293B",
        "accent": "#F1F5F9",
        "gray-light": "#f5f5f7"
      },
      "boxShadow": {
        "card": "0 8px 32px 0 rgba(30, 41, 59, 0.08), 0 1.5px 6px 0 rgba(30, 41, 59, 0.04)"
      }
    }
  }
};</script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&amp;display=swap"><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head>
<body class="bg-[#fff] min-h-[950px] w-full font-jakarta">
    <header id="header" class="w-full py-7 bg-white shadow-sm">
        <div class="max-w-7xl mx-auto flex justify-between items-center px-8">
            <div class="flex items-center space-x-3">
                <div class="h-12 w-12 bg-gradient-to-br from-violet-600 to-fuchsia-600 rounded-2xl flex items-center justify-center text-white transform rotate-3 hover:rotate-6 transition-transform">
                    <i class="fa-solid fa-wand-magic-sparkles text-xl"></i>
                </div>
                <span class="text-2xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 text-transparent bg-clip-text">ResumeAI</span>
            </div>
            <nav class="hidden md:flex items-center space-x-8">
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Features</span>
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Templates</span>
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Pricing</span>
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Login</span>
                <span class="bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white font-medium rounded-xl px-6 py-2.5 shadow-lg shadow-violet-200 transition-all cursor-pointer">
                    Sign Up Free
                </span>
            </nav>
            <button class="md:hidden text-gray-700">
                <i class="fa-solid fa-bars text-xl"></i>
            </button>
        </div>
    </header>

    <main id="main-content" class="flex flex-col items-center w-full pt-8 pb-10">
        <!-- Progress Steps -->
        <nav id="progress-steps" class="w-full max-w-6xl flex items-center justify-center gap-2 mb-12">
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gradient-to-r from-violet-600 to-fuchsia-600 text-white text-lg font-semibold border-2 border-violet-600 shadow-lg shadow-violet-200">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <div class="text-sm mt-2 text-secondary font-medium whitespace-nowrap">Basic Information</div>
                </div>
                <div class="w-28 h-0.5 bg-gradient-to-r from-violet-600 to-fuchsia-600"></div>
            </div>
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gradient-to-r from-violet-600 to-fuchsia-600 text-white text-lg font-semibold border-2 border-violet-600 shadow-lg shadow-violet-200">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <div class="text-sm mt-2 text-secondary font-medium whitespace-nowrap">Education Details</div>
                </div>
                <div class="w-28 h-0.5 bg-gradient-to-r from-violet-600 to-fuchsia-600"></div>
            </div>
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gradient-to-r from-violet-600 to-fuchsia-600 text-white text-lg font-semibold border-2 border-violet-600 shadow-lg shadow-violet-200">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <div class="text-sm mt-2 text-secondary font-medium whitespace-nowrap">Work Experience</div>
                </div>
                <div class="w-28 h-0.5 bg-gradient-to-r from-violet-600 to-fuchsia-600"></div>
            </div>
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gradient-to-r from-violet-600 to-fuchsia-600 text-white text-lg font-semibold border-2 border-violet-600 shadow-lg shadow-violet-200">4</div>
                    <div class="text-sm mt-2 text-secondary font-medium whitespace-nowrap">Resume Template</div>
                </div>
                <div class="w-28 h-0.5 bg-gradient-to-r from-violet-300 to-fuchsia-300"></div>
            </div>
            <div class="flex flex-col items-center">
                <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gray-100 text-gray-400 text-lg font-semibold border-2 border-gray-200">5</div>
                <div class="text-sm mt-2 text-gray-400 font-medium whitespace-nowrap">Resume Editor</div>
            </div>
        </nav>

        <!-- Main Card -->
        <section id="main-card" class="w-full max-w-6xl bg-white rounded-[32px] shadow-card px-12 py-12 flex flex-col items-center">
            <h1 class="text-3xl font-bold text-secondary mb-3 text-center">Choose Your Resume Template</h1>
            <p class="text-gray-500 text-lg mb-10 text-center">Select a professional template that best represents your style</p>
            
            <div id="templates-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 w-full mb-10">
                <!-- Template 1 - Modern -->
                <div id="template-1" class="template-card bg-white rounded-2xl shadow-lg border-2 border-gray-100 hover:border-violet-300 cursor-pointer p-6 flex flex-col items-center" onclick="selectTemplate(1)">
                    <div class="w-full h-64 bg-gradient-to-br from-violet-50 to-fuchsia-50 rounded-xl mb-4 flex items-center justify-center relative overflow-hidden">
                        <div class="absolute inset-4 bg-white rounded-lg shadow-sm p-4">
                            <div class="h-3 bg-violet-600 rounded mb-2"></div>
                            <div class="h-2 bg-gray-200 rounded mb-1"></div>
                            <div class="h-2 bg-gray-200 rounded mb-3"></div>
                            <div class="h-2 bg-gray-300 rounded mb-1"></div>
                            <div class="h-2 bg-gray-300 rounded mb-1"></div>
                            <div class="h-2 bg-gray-300 rounded mb-3"></div>
                            <div class="h-2 bg-violet-300 rounded mb-1"></div>
                            <div class="h-2 bg-violet-300 rounded"></div>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-2">Modern Professional</h3>
                    <p class="text-gray-500 text-center text-sm">Clean and contemporary design with elegant typography</p>
                    <div class="flex items-center gap-2 mt-3">
                        <i class="fa-solid fa-star text-yellow-400"></i>
                        <span class="text-sm font-medium text-gray-600">Most Popular</span>
                    </div>
                </div>

                <!-- Template 2 - Creative -->
                <div id="template-2" class="template-card bg-white rounded-2xl shadow-lg border-2 border-gray-100 hover:border-violet-300 cursor-pointer p-6 flex flex-col items-center" onclick="selectTemplate(2)">
                    <div class="w-full h-64 bg-gradient-to-br from-emerald-50 to-teal-50 rounded-xl mb-4 flex items-center justify-center relative overflow-hidden">
                        <div class="absolute inset-4 bg-white rounded-lg shadow-sm p-4">
                            <div class="flex gap-2 mb-3">
                                <div class="w-8 h-8 bg-emerald-500 rounded-full"></div>
                                <div class="flex-1">
                                    <div class="h-2 bg-gray-200 rounded mb-1"></div>
                                    <div class="h-1 bg-gray-300 rounded"></div>
                                </div>
                            </div>
                            <div class="h-2 bg-gray-200 rounded mb-1"></div>
                            <div class="h-2 bg-gray-200 rounded mb-3"></div>
                            <div class="h-2 bg-emerald-300 rounded mb-1"></div>
                            <div class="h-2 bg-emerald-300 rounded"></div>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-2">Creative Bold</h3>
                    <p class="text-gray-500 text-center text-sm">Eye-catching design perfect for creative professionals</p>
                    <div class="flex items-center gap-2 mt-3">
                        <i class="fa-solid fa-palette text-emerald-500"></i>
                        <span class="text-sm font-medium text-gray-600">Creative</span>
                    </div>
                </div>

                <!-- Template 3 - Minimal -->
                <div id="template-3" class="template-card bg-white rounded-2xl shadow-lg border-2 border-gray-100 hover:border-violet-300 cursor-pointer p-6 flex flex-col items-center" onclick="selectTemplate(3)">
                    <div class="w-full h-64 bg-gradient-to-br from-slate-50 to-gray-50 rounded-xl mb-4 flex items-center justify-center relative overflow-hidden">
                        <div class="absolute inset-4 bg-white rounded-lg shadow-sm p-4">
                            <div class="h-3 bg-slate-600 rounded mb-2"></div>
                            <div class="h-1 bg-gray-200 rounded mb-3"></div>
                            <div class="h-2 bg-gray-200 rounded mb-1"></div>
                            <div class="h-2 bg-gray-200 rounded mb-3"></div>
                            <div class="h-2 bg-gray-300 rounded mb-1"></div>
                            <div class="h-2 bg-gray-300 rounded mb-1"></div>
                            <div class="h-2 bg-gray-300 rounded"></div>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-2">Minimal Classic</h3>
                    <p class="text-gray-500 text-center text-sm">Simple and elegant design that focuses on content</p>
                    <div class="flex items-center gap-2 mt-3">
                        <i class="fa-solid fa-circle-check text-slate-500"></i>
                        <span class="text-sm font-medium text-gray-600">Classic</span>
                    </div>
                </div>

                <!-- Template 4 - Executive -->
                <div id="template-4" class="template-card bg-white rounded-2xl shadow-lg border-2 border-gray-100 hover:border-violet-300 cursor-pointer p-6 flex flex-col items-center" onclick="selectTemplate(4)">
                    <div class="w-full h-64 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl mb-4 flex items-center justify-center relative overflow-hidden">
                        <div class="absolute inset-4 bg-white rounded-lg shadow-sm p-4">
                            <div class="flex gap-3 mb-3">
                                <div class="w-2 bg-blue-600 rounded"></div>
                                <div class="flex-1">
                                    <div class="h-2 bg-gray-200 rounded mb-1"></div>
                                    <div class="h-1 bg-gray-300 rounded"></div>
                                </div>
                            </div>
                            <div class="h-2 bg-gray-200 rounded mb-1"></div>
                            <div class="h-2 bg-gray-200 rounded mb-3"></div>
                            <div class="h-2 bg-blue-300 rounded mb-1"></div>
                            <div class="h-2 bg-blue-300 rounded"></div>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-2">Executive Professional</h3>
                    <p class="text-gray-500 text-center text-sm">Sophisticated design for senior-level positions</p>
                    <div class="flex items-center gap-2 mt-3">
                        <i class="fa-solid fa-briefcase text-blue-600"></i>
                        <span class="text-sm font-medium text-gray-600">Executive</span>
                    </div>
                </div>

                <!-- Template 5 - Tech -->
                <div id="template-5" class="template-card bg-white rounded-2xl shadow-lg border-2 border-gray-100 hover:border-violet-300 cursor-pointer p-6 flex flex-col items-center" onclick="selectTemplate(5)">
                    <div class="w-full h-64 bg-gradient-to-br from-orange-50 to-red-50 rounded-xl mb-4 flex items-center justify-center relative overflow-hidden">
                        <div class="absolute inset-4 bg-white rounded-lg shadow-sm p-4">
                            <div class="flex items-center gap-2 mb-3">
                                <div class="w-6 h-6 bg-orange-500 rounded"></div>
                                <div class="h-2 bg-gray-200 rounded flex-1"></div>
                            </div>
                            <div class="grid grid-cols-2 gap-2 mb-3">
                                <div class="h-2 bg-gray-200 rounded"></div>
                                <div class="h-2 bg-gray-200 rounded"></div>
                            </div>
                            <div class="h-2 bg-orange-300 rounded mb-1"></div>
                            <div class="h-2 bg-orange-300 rounded"></div>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-2">Tech Modern</h3>
                    <p class="text-gray-500 text-center text-sm">Perfect for developers and tech professionals</p>
                    <div class="flex items-center gap-2 mt-3">
                        <i class="fa-solid fa-code text-orange-500"></i>
                        <span class="text-sm font-medium text-gray-600">Tech</span>
                    </div>
                </div>

                <!-- Template 6 - Academic -->
                <div id="template-6" class="template-card bg-white rounded-2xl shadow-lg border-2 border-gray-100 hover:border-violet-300 cursor-pointer p-6 flex flex-col items-center" onclick="selectTemplate(6)">
                    <div class="w-full h-64 bg-gradient-to-br from-purple-50 to-pink-50 rounded-xl mb-4 flex items-center justify-center relative overflow-hidden">
                        <div class="absolute inset-4 bg-white rounded-lg shadow-sm p-4">
                            <div class="text-center mb-3">
                                <div class="h-3 bg-purple-600 rounded mx-auto w-3/4 mb-1"></div>
                                <div class="h-1 bg-gray-300 rounded mx-auto w-1/2"></div>
                            </div>
                            <div class="h-2 bg-gray-200 rounded mb-1"></div>
                            <div class="h-2 bg-gray-200 rounded mb-3"></div>
                            <div class="h-2 bg-purple-300 rounded mb-1"></div>
                            <div class="h-2 bg-purple-300 rounded"></div>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-secondary mb-2">Academic Scholar</h3>
                    <p class="text-gray-500 text-center text-sm">Formal design ideal for academic and research roles</p>
                    <div class="flex items-center gap-2 mt-3">
                        <i class="fa-solid fa-graduation-cap text-purple-600"></i>
                        <span class="text-sm font-medium text-gray-600">Academic</span>
                    </div>
                </div>
            </div>

            <div class="flex flex-row justify-between items-center gap-4 w-full">
                <button type="button" class="px-8 py-3 rounded-xl border-2 border-gray-200 text-gray-600 bg-white hover:bg-gray-50 font-semibold transition-all duration-200">Back</button>
                <button id="continue-btn" type="button" class="px-8 py-3 rounded-xl bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white font-semibold transition-all duration-200 shadow-lg shadow-violet-200 opacity-50 cursor-not-allowed" disabled="">Continue</button>
            </div>
        </section>

        <footer id="footer" class="w-full text-sm text-gray-400 text-center mt-12 relative z-10">
            © 2024 ResumeAI. All rights reserved.
        </footer>
    </main>

    <script>
        let selectedTemplate = null;

        function selectTemplate(templateId) {
            // Remove previous selection
            document.querySelectorAll('.template-card').forEach(card => {
                card.classList.remove('template-selected', 'border-violet-500');
                card.classList.add('border-gray-100');
            });

            // Add selection to clicked template
            const selectedCard = document.getElementById(`template-${templateId}`);
            selectedCard.classList.add('template-selected', 'border-violet-500');
            selectedCard.classList.remove('border-gray-100');

            // Update selected template
            selectedTemplate = templateId;

            // Enable continue button
            const continueBtn = document.getElementById('continue-btn');
            continueBtn.classList.remove('opacity-50', 'cursor-not-allowed');
            continueBtn.disabled = false;
        }

        // Add hover effects
        document.querySelectorAll('.template-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                if (!this.classList.contains('template-selected')) {
                    this.classList.add('border-violet-200');
                    this.classList.remove('border-gray-100');
                }
            });
            
            card.addEventListener('mouseleave', function() {
                if (!this.classList.contains('template-selected')) {
                    this.classList.remove('border-violet-200');
                    this.classList.add('border-gray-100');
                }
            });
        });
    </script>


</body></html>