<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest'};</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        ::-webkit-scrollbar { display: none;}
        body { font-family: 'Inter', sans-serif;}
        .custom-select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%236B7280'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1.25em;
        }
    </style>
    <script>tailwind.config = {
  "theme": {
    "extend": {
      "fontFamily": {
        "jakarta": [
          "Plus Jakarta Sans",
          "sans-serif"
        ],
        "sans": [
          "Inter",
          "sans-serif"
        ]
      },
      "colors": {
        "primary": "#4F46E5",
        "secondary": "#1E293B",
        "accent": "#F1F5F9",
        "gray-light": "#f5f5f7"
      },
      "boxShadow": {
        "card": "0 8px 32px 0 rgba(30, 41, 59, 0.08), 0 1.5px 6px 0 rgba(30, 41, 59, 0.04)"
      }
    }
  }
};</script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&amp;display=swap"><style>
  .highlighted-section {
    outline: 2px solid #3F20FB;
    background-color: rgba(63, 32, 251, 0.1);
  }

  .edit-button {
    position: absolute;
    z-index: 1000;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  html, body {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  </style></head>
<body class="bg-[#fff] min-h-[950px] w-full font-jakarta">
    <header id="header" class="w-full py-7 bg-white shadow-sm">
        <div class="max-w-7xl mx-auto flex justify-between items-center px-8">
            <div class="flex items-center space-x-3">
                <div class="h-12 w-12 bg-gradient-to-br from-violet-600 to-fuchsia-600 rounded-2xl flex items-center justify-center text-white transform rotate-3 hover:rotate-6 transition-transform">
                    <i class="fa-solid fa-wand-magic-sparkles text-xl"></i>
                </div>
                <span class="text-2xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 text-transparent bg-clip-text">ResumeAI</span>
            </div>
            <nav class="hidden md:flex items-center space-x-8">
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Features</span>
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Templates</span>
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Pricing</span>
                <span class="text-gray-600 hover:text-violet-600 font-medium transition-colors cursor-pointer">Login</span>
                <span class="bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white font-medium rounded-xl px-6 py-2.5 shadow-lg shadow-violet-200 transition-all cursor-pointer">
                    Sign Up Free
                </span>
            </nav>
            <button class="md:hidden text-gray-700">
                <i class="fa-solid fa-bars text-xl"></i>
            </button>
        </div>
    </header>

    <main id="main-content" class="flex flex-col items-center w-full pt-8 pb-10">
        <!-- Progress Steps -->
        <nav id="progress-steps" class="w-full max-w-6xl flex items-center justify-center gap-2 mb-12">
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gradient-to-r from-violet-600 to-fuchsia-600 text-white text-lg font-semibold border-2 border-violet-600 shadow-lg shadow-violet-200">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <div class="text-sm mt-2 text-secondary font-medium whitespace-nowrap">Basic Information</div>
                </div>
                <div class="w-28 h-0.5 bg-gradient-to-r from-violet-600 to-fuchsia-600"></div>
            </div>
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gradient-to-r from-violet-600 to-fuchsia-600 text-white text-lg font-semibold border-2 border-violet-600 shadow-lg shadow-violet-200">2</div>
                    <div class="text-sm mt-2 text-secondary font-medium whitespace-nowrap">Education Details</div>
                </div>
                <div class="w-28 h-0.5 bg-gray-200"></div>
            </div>
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gray-100 text-gray-400 text-lg font-semibold border-2 border-gray-200">3</div>
                    <div class="text-sm mt-2 text-gray-400 font-medium whitespace-nowrap">Work Experience</div>
                </div>
                <div class="w-28 h-0.5 bg-gray-200"></div>
            </div>
            <div class="flex items-center gap-2">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gray-100 text-gray-400 text-lg font-semibold border-2 border-gray-200">4</div>
                    <div class="text-sm mt-2 text-gray-400 font-medium whitespace-nowrap">Resume Template</div>
                </div>
                 <div class="w-28 h-0.5 bg-gray-200"></div>
            </div>
            <div class="flex flex-col items-center">
                <div class="w-10 h-10 rounded-full flex items-center justify-center bg-gray-100 text-gray-400 text-lg font-semibold border-2 border-gray-200">5</div>
                <div class="text-sm mt-2 text-gray-400 font-medium whitespace-nowrap">Resume Editor</div>
            </div>
        </nav>

        <!-- Main Card -->
        <section id="main-card" class="w-full max-w-3xl bg-white rounded-[32px] shadow-card px-12 py-12 flex flex-col items-center relative">
            <div class="absolute top-0 left-0 w-full h-24 bg-gradient-to-r from-violet-50 to-fuchsia-50 rounded-t-[32px]"></div>
            <h1 class="text-3xl font-bold text-secondary mb-3 text-center relative flex items-center gap-3">
                <i class="fa-solid fa-graduation-cap text-gradient-to-r from-violet-600 to-fuchsia-600 text-2xl"></i>
                Education Details
            </h1>
            <p class="text-gray-500 text-lg mb-10 text-center max-w-xl relative">Provide your educational background to highlight your qualifications.</p>
            
            <form id="education-form" class="w-full relative">
                <div id="education-entry-1" class="w-full flex flex-col gap-5 border-b border-gray-200 pb-8 mb-6">
                     <div class="flex flex-col gap-2">
                        <label for="institution-name" class="text-base font-semibold text-gray-700">Name of Institution</label>
                        <input id="institution-name" type="text" class="w-full px-5 py-4 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium transition-all duration-200" placeholder="e.g., University of California">
                    </div>
                    <div class="flex flex-col gap-2">
                        <label for="faculty" class="text-base font-semibold text-gray-700">Faculty</label>
                        <input id="faculty" type="text" class="w-full px-5 py-4 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium transition-all duration-200" placeholder="e.g., School of Engineering">
                    </div>
                    <div class="flex flex-col gap-2">
                        <label for="specialization" class="text-base font-semibold text-gray-700">Specialization</label>
                        <input id="specialization" type="text" class="w-full px-5 py-4 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium transition-all duration-200" placeholder="e.g., Computer Science">
                    </div>
                    <div class="flex flex-row gap-4">
                        <div class="flex-1 flex flex-col gap-2">
                            <label for="degree-level" class="text-base font-semibold text-gray-700">Level</label>
                            <select id="degree-level" class="w-full px-5 py-4 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium transition-all duration-200 custom-select">
                                <option>Bachelor's Degree</option>
                                <option>Master's Degree</option>
                                <option>PhD</option>
                                <option>Associate Degree</option>
                                <option>Diploma</option>
                            </select>
                        </div>
                        <div class="flex-1 flex flex-col gap-2">
                            <label for="graduation-year" class="text-base font-semibold text-gray-700">Graduation Year</label>
                             <div class="relative">
                                <input id="graduation-year" type="text" class="w-full pl-5 pr-12 py-4 rounded-xl border border-gray-200 bg-gray-50 focus:border-violet-600 focus:ring-2 focus:ring-violet-200 outline-none text-gray-800 font-medium transition-all duration-200" placeholder="Select year">
                                <i class="fa-regular fa-calendar absolute right-5 top-1/2 -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button type="button" id="add-education-btn" class="w-full px-5 py-4 rounded-xl border-2 border-dashed border-gray-300 bg-white hover:border-violet-400 hover:bg-violet-50 text-gray-600 hover:text-violet-700 font-semibold transition-all duration-200 flex items-center justify-center gap-2">
                    <i class="fa-solid fa-plus"></i>
                    Add another place of study
                </button>

                <div class="flex flex-row justify-end items-center gap-4 mt-10">
                    <button type="button" class="px-8 py-3 rounded-xl border-2 border-gray-200 text-gray-600 bg-white hover:bg-gray-50 font-semibold transition-all duration-200">Back</button>
                    <button type="submit" class="px-8 py-3 rounded-xl bg-gradient-to-r from-violet-600 to-fuchsia-600 hover:from-violet-700 hover:to-fuchsia-700 text-white font-semibold transition-all duration-200 shadow-lg shadow-violet-200">Next</button>
                </div>
            </form>
        </section>

        <footer id="footer" class="w-full text-sm text-gray-400 text-center mt-12 relative z-10">
            © 2024 ResumeAI. All rights reserved.
        </footer>
    </main>

</body></html>